package Other;

/**
 * 给定一个整形数组 arr, 代表数值不同的纸牌连成一条线。玩家 A 和玩家 B 依次拿走每张牌，
 * 规定玩家 A 先拿，每个玩家每次只能拿走最左或最右的牌, 你假设每个玩家的玩法都会使他的分数最大化。
 *
 * 举例
 * arr = [1,2,100,4]
 * 玩家 A 只能拿走 1 或 4， 如果开始时玩家 A 拿走 1, 则排列变成 [2,100,4], 接下来玩家 B 可以
 * 拿走 2 或 4, 再到玩家 A 拿牌
 * 在假设情况下，每个玩家都会使他分数最大第，所以 A 会先拿 1, 之后无论 B 怎么拿, A 值都会拿 100，
 * A 获胜，返回分数 101
 * arr = [1,100,2]
 * 不管 A 拿什么，B 都会拿 100, 返回分数 100
 */
public class PredictTheWinner {
}
